{
    "name": "tfeiszt/microservice-skeleton",
    "description": "A pre-configured skeleton for a Silex based microservice",
    "license": "proprietary",
    "type": "project",
    "platform": {
        "php": "7.0.23"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://tfeiszt@bitbucket.org/tfeiszt/helper.git"
        },
        {
            "type": "vcs",
            "url":  "https://tfeiszt@bitbucket.org/tfeiszt/silex.git"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "silex/web-profiler": "~2.0",
        "symfony/asset": "~2.8|3.0.*",
        "symfony/browser-kit": "~2.8|3.0.*",
        "symfony/class-loader": "~2.8|3.0.*",
        "symfony/config": "~2.8|3.0.*",
        "symfony/console": "~2.8|3.0.*",
        "symfony/css-selector": "~2.8|3.0.*",
        "symfony/debug": "~2.8|3.0.*",
        "symfony/finder": "~2.8|3.0.*",
        "symfony/form": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*",
        "symfony/process": "~2.8|3.0.*",
        "symfony/security": "~2.8|3.0.*",
        "symfony/translation": "~2.8|3.0.*",
        "symfony/twig-bridge": "~3.2",
        "symfony/validator": "~2.8|3.0.*",
        "symfony/yaml": "*",
        "dflydev/doctrine-orm-service-provider": "*",
        "bshaffer/oauth2-server-php": "~1.8",
        "bshaffer/oauth2-server-httpfoundation-bridge": "v1.1",
        "predis/predis" : "*",
        "sorien/silex-pimple-dumper": "~2.0",
        "doctrine/dbal" : "~2.2",
        "doctrine/orm" : "~2.5",
        "symfony/stopwatch": "^3.4",
        "symfony/serializer": "*",
        "kurl/silex-doctrine-migrations-provider": "*",
        "tfeiszt/helper": "dev-master",
        "tfeiszt/silex": "dev-master",
        "pmaxs/silex-locale": "^2.0",
        "moust/silex-cache": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    }
}
